nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    top: 0;
    left: 0;
    border-radius: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 100px;
}

.links .logo {
    width: 15%;
}

.links .menu {
    display: flex;
    width: 85%;
    justify-content: space-between;
}

.history {
    display: flex;
    justify-content: space-around;
}

.history img {
    width: 50%;
    border-radius: 20px;
}

.history p {
    width: 50%;
    margin-top: 0;
    color: white;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.homeDIV {
    margin: 0 auto;
    text-align: center;
}

nav a {
    padding: 1%;
    color: white;
}

.active {
    color: red;
}

h1 {
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7)
}

#captionTable {
    color:white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7)
}

.menu a:hover {
    color: blue;
}

header {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.containertable {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 10%;
}

.tab {
    flex: 1;
    padding: 20px;
}

body {
    background-color: red;
    background-image: url("Wallpaper.png");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Lexend", sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

caption {
    font-weight: bold;
    font-size: 1.5em;
    margin: 10px 0;
    color: black;
}

th {
    background-color: black;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    border: 1px solid #ccc;
}

tbody tr:nth-child(even) {
    background-color: white;
}

tbody tr:nth-child(odd) {
    background-color: red;
}

.tabtab {
    width: 25%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.vote-container {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 0, 0, 0.5);
    width: 95%;
    color: white;
    border-radius: 20px;
}

#votevote {
    font-size: 25px;
}

form {
    margin-top: 20px;
}

label {
    width: 150px;
}

input, select, button {
    font-size: 1rem;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button {
    background-color: #0073e6;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
}

button:hover {
    background-color: #005bb5;
}

#result {
    padding: 25px;
}

.formSUD {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.beycontainer {
    display: flex;
    padding-bottom: 20px;
}

aside {
    color: white;
    width: 25%;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 20px;
    box-shadow: 4px 4px 8px #00000033;
}

aside figcaption, p {
    padding: 5px;
}

.beylistmain {
    color: white;
    width: 75%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.launcher {
    color: white;
    display: flex;
    justify-content: space-around;
}

.winder {
    width: 47%;
}

.string {
    width: 47%;
}

.videosTEXT, .intro, .table_p {
    color: white;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.videosDIV {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    justify-items: center;
    gap: 10px;
}

.videosDIV iframe {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

figure {
    margin: 0;
    padding: 0;
}

figure img {
    width: 100%;
}

article {
    border-radius: 20px;
    background-color: rgba(255, 0, 0, 0.5);
    width: 30%;
    box-shadow: 4px 4px 8px #00000033;
}

article figcaption, h2, p {
    padding: 5px;
}

footer {
    text-align: center;
    color:white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.clear {
    padding-top: 20px;
    clear: both;
}

@media (max-width: 768px) {
    body {
        background-image: none;
        background-color: red;
    }
    .links {
        flex-direction: column;
        align-items: center;
    }
    .menu {
        display: flex;
        flex-direction: column;
        width: 100%; 
        text-align: center;
        gap: 10px;
    }

    .menu a {
        display: block;
        text-align: center;
        padding: 10px 0;
        font-size: 1.2rem;
    }

    .formSUD {
        flex-direction: column;
        align-items: flex-start;
        width: 90%;
    }

    label {
        width: auto;
        margin-bottom: 5px;
    }

    .beycontainer {
        flex-direction: column;
    }

    .beylistmain {
        width: 100%;
        flex-direction: column;
        order: -1;
    }

    article {
        width: 100%;
        margin-bottom: 20px;
    }

    aside {
        width: 100%;
    }

    .containertable {
        flex-direction: column;
        justify-content: center;
    }

    .tab {
        order: -1;
    }
    
    .tabtab, .string, .winder {
        width: 100%;
    }

    .logo {
        display: none;
    }

    .launcher {
        flex-direction: column;
    }

    .videosDIV {
        grid-template-columns: 1fr;
    }
}